# SpringBootDemo

./: README.md  SpringBasic-0.0.1-SNAPSHOT.jar.original  cucumber.json  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_file-src-test-java-com-ea-SpringBasic-features-Login-feature.html  report-feature_file-src-test-java-com-ea-SpringBasic-features-Login_dup-feature.html
.github/workflows/: maven.yml
classes/: application-qa.properties  application.properties
cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-com-ea-SpringBasic-features-Login-feature.html  report-feature_file-src-test-java-com-ea-SpringBasic-features-Login_dup-feature.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/ea/SpringBasic/: Car.java  SpringBasicApplication.java
src/main/java/com/ea/SpringBasic/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  WebDriverLibrary.java
src/main/java/com/ea/SpringBasic/models/: TestUserDetails.java  UserDetails.java
src/test/java/com/ea/SpringBasic/: SpringBasicApplicationTests.java  SpringTestNGTest.java  SpringTestNGTest_Dup.java  testng.xml
src/test/java/com/ea/SpringBasic/features/: Login.feature  Login_dup.feature
src/test/java/com/ea/SpringBasic/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/ea/SpringBasic/runner/: TestRunner.java
src/test/java/com/ea/SpringBasic/steps/: CucumberTestContextConfig.java  HomeSteps.java  Hooks.java  LoginSteps.java
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Suite/: E2E Test of EAApp.html  E2E Test of EAApp.xml
surefire-reports/junitreports/: TEST-com.ea.SpringBasic.runner.TestRunner.xml
surefire-reports/old/Suite/: E2E Test of EAApp.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
